# kingfly

./: .gitignore  README.md  pom.xml
doc/: BulkLoading  Jiras  Symbols, Trees, and Types  Windowfunction  akka  broadcast  hive-0.13.1  hivetestsuite  https  notes  orc  sbt.doc  scala_symbol  spark-build_test.doc  spark-sql-test-issues  sparkQA  symbol  thriftserver
doc/scala/: scala_package_object  sparkQA  sparkQA.md  universe
doc/spark/: sparkQA.md  sparkResource.md
pair.parquet/: ._metadata.crc  .part-r-1.parquet.crc  _metadata  part-r-1.parquet
scala/: pom.xml
scala/src/java/scwf/: ClassPathTest.java  JavaWordCountSave.java
scala/src/main/java/scwf/: ClassPathHacker.java  Conf.java
scala/src/main/scala/scwf/: DDLParser.scala  Hello.scala  Parser.scala  ScalaParser.scala  scalaMacro.scala
scala/src/resources/: yarn-site.xml
scala/src/scala/scwf/: Hello.scala
sparksql/: pom.xml
sparksql/src/main/java/: JavaWordCountSave.java
sparksql/src/main/resource/src_orc/: .part-00000.crc  part-00000
sparksql/src/main/scala/scwf/: Conf.java  OrcTest.scala  StudyExpression.scala  StudySqlParser.scala  Sync.scala  classloadertest.scala  hiveudf.scala
sparksql/src/main/scala/wfscala/: ExpressionEvaluationSuite.scala  RDDRelation.scala  SplitIterator.scala  StudyExpression.scala  StudySqlParser.scala
testlogs/: test.log-master  test.log-master-1  test.log-master-commitid
